conky.config = {
	-- Props
	alignment = 'top_right',
	background = false,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=9',
	gap_x = 10,
	gap_y = 10,
	minimum_height = 5,
	minimum_width = 5,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_type = 'normal',
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_pager,skip_taskbar',
	own_window_transparent = true,
	double_buffer = true,
	stippled_borders = 0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	override_utf8_locale = true,
	-- Color
	default_color = 'white',
	default_outline_color = 'white',
	color1 = 'grey',
	color2 = 'eab553',
	-- abc
        cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,
	update_interval = 2.0
}

conky.text = [[
${color1}Node: ${color}$nodename $alignr${color1}Uptime: $color$uptime
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}PROCESSOR$alignr$font$color${cpu cpu0}%
${color1}${cpubar}
${font}${color1}Load: $color${loadavg}${alignr 1}${color1}CPU0/1: $color${texeci 10 sensors | grep "Core 0" | awk '{print $3}'}°C/${texeci 30 sensors | grep "Core 1" | awk '{print $3}'}°C
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}MEMORY$alignc$font$color$mem/$memmax$alignr$memperc%
${color1}${membar}
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}SWAP$alignc$font$color$swap/$swapmax$alignr$swapperc%
${color1}${swapbar}
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}FILE SYSTEM ${hr 2}${font}
  ${color1}/dev/sda1 $color${fs_used /}/${fs_size /} ${color1}${fs_bar}
    ${color1}/ Disk IO: $color${diskio /dev/sda1}${alignr 1}${color1}Temp: +${color}${texeci 10 hddtemp /dev/sda1 -n}°C
  $alignr${color1}${diskiograph 20,350 2DF822 C20D0B 1000KiB -t -1}
${voffset 2}${font 'DejaVu Sans Mono':bold:size=10}${color2}NETWORK(WiFi) ${hr 2}$font
  ${color1}/ SSID: ${if_existing /proc/net/route wlx14cc2018536d}${color}${wireless_essid}(${wireless_link_qual_perc wlx14cc2018536d}%)$else${color red}NOT CONNECTED$endif${alignr 1}${color grey}Bitrate: $color${wireless_bitrate wlx14cc2018536d}
    ${color1}/ LAN IP: ${if_existing /proc/net/route wlx14cc2018536d}$color${addr wlx14cc2018536d}$else${color red}DOWN$endif
    ${color1}/ WAN IP: ${if_existing /proc/net/route wlx14cc2018536d}$color${texeci 60 wget http://ipinfo.io/ip -qO -}$else${color red}DOWN$endif
    ${color1}/ Up:$color ${upspeed wlx14cc2018536d}${alignr}${color1}Down:$color ${downspeed wlx14cc2018536d}
  ${upspeedgraph wlx14cc2018536d 20,150 2DF822 C20D0B 1000KiB -t -1}$alignr${downspeedgraph wlx14cc2018536d 20,150 2DF822 C20D0B 1000KiB -t -1}
${voffset 2}${font 'DejaVu Sans Mono':bold:size=10}${color2}PROCESSES ${hr 2}${font}
${color1}Total: $color$processes ${color1}Running: $color$running_processes
${voffset 5}${color2}Name             PID     CPU%   MEM%
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}SOLIDWERKZ ${hr 2}${font}
${color1}Nginx   : ${color}${texeci 60 bash check_status_nginx.sh solidwerkz.com}
${color1}MySQL   : ${color}UP
${color1}DNS @   : ${if_existing /proc/net/route wlx14cc2018536d}${color}${texeci 60 nslookup solidwerkz.com | grep "Address" | tail -n 1 | awk '{print $2}'}$else${color red}NO INTERNET$endif
${color1}DNS www : ${if_existing /proc/net/route wlx14cc2018536d}${color}${texeci 60 nslookup www.solidwerkz.com | grep "Address" | tail -n 1 | awk '{print $2}'}$else${color red}NO INTERNET$endif
${color1}Conn    : ${color}${tcp_portmon 80 80 count} on Port 80
${voffset 5}${font 'DejaVu Sans Mono':bold:size=10}${color2}PORTS ${hr 2}${font}
${color1}Inbound: $color${tcp_portmon 1 32767 count}${color1}, Outbound: ${color}${tcp_portmon 32768 61000 count}${color1}, All: $color${tcp_portmon 1 65535 count}
${voffset 5}${color2}Inbound${alignr 1}Local Service$color
${tcp_portmon 1 32767 rip 0} ${tcp_portmon 1 32767 rport 0}:${tcp_portmon 1 32767 lport 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rip 1} ${tcp_portmon 1 32767 rport 1}:${tcp_portmon 1 32767 lport 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rip 2} ${tcp_portmon 1 32767 rport 2}:${tcp_portmon 1 32767 lport 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rip 3} ${tcp_portmon 1 32767 rport 3}:${tcp_portmon 1 32767 lport 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${voffset 5}${color2}Outbound${alignr 1}Remote Service$color
${tcp_portmon 32768 61000 rip 0} ${tcp_portmon 32768 61000 rport 0}:${tcp_portmon 32768 61000 lport 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rip 1} ${tcp_portmon 32768 61000 rport 1}:${tcp_portmon 32768 61000 lport 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rip 2} ${tcp_portmon 32768 61000 rport 2}:${tcp_portmon 32768 61000 lport 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rip 3} ${tcp_portmon 32768 61000 rport 3}:${tcp_portmon 32768 61000 lport 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${color1}IPcam1: ${color}${texeci 60 curl -I -u admin:admin 192.168.0.7 2>/dev/null | head -n 1 | sed 's/.$//'}
]]
